{
  "name": "pizza-project",
  "version": "1.0.0",
  "description": "Welcome to my pizza project",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rahmteen/pizza-project.git"
  },
  "main": "index.js",
  "author": "Ramtin Khoee",
  "license": "ISC",
  "scripts": {
    "client": "npm start --prefix client",
    "server": "npm start --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "concurrently": "^6.2.0"
  }
}
